# KageCore

./: .gitignore  BookYamlExample.txt  InventoryGUIYamlExample.txt  KageCore.ipr  README.md  TemplateStructureEntity.txt  TemplateStructureItem.txt  build.gradle  config.yml  en.lang  gradle.properties  plugin.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/: config.yml
src/com/comphenix/packetwrapper/: AbstractPacket.java  ChunkPacketProcessor.java  WrapperPlayClientCustomPayload.java  WrapperPlayClientEntityAction.java  WrapperPlayClientStruct.java  WrapperPlayClientStructureBlock.java  WrapperPlayServerBed.java  WrapperPlayServerChat.java  WrapperPlayServerCustomPayload.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerPosition.java  WrapperPlayServerScoreboardObjective.java  WrapperPlayServerSetCooldown.java  WrapperPlayServerWindowItems.java
src/com/huskehhh/mysql/: Database.java
src/com/huskehhh/mysql/mysql/: MySQLDatabase.java
src/com/huskehhh/mysql/sqlite/: SQLiteDatabase.java
src/de/syscy/bguilib/: BGGUI.java  BGHotbarGUI.java  BGUILib.java  YesNoGUI.java
src/de/syscy/bguilib/callbacks/: ChatInputCallback.java  YesNoCallback.java
src/de/syscy/bguilib/components/: BGButton.java  BGCheckButton.java  BGComponent.java  BGHotbarButton.java  BGHotbarComponent.java  BGHotbarInventory.java  BGInventory.java  BGItemContainer.java  BGLabel.java  BGList.java  BGSlider.java  BGTextInput.java
src/de/syscy/bguilib/container/: BGContainer.java  BGPanel.java  BGTab.java  BGTabbedPanel.java
src/de/syscy/bguilib/creator/: BGCreator.java
src/de/syscy/bguilib/listener/: ChatListener.java  GUIListener.java  HotbarGUIListener.java
src/de/syscy/bguilib/util/: Lore.java  Util.java  YesNoGUI.java
src/de/syscy/kagecore/: KageCore.java  KageCoreConfig.java  KageCorePlugin.java
src/de/syscy/kagecore/command/: CommandBase.java  CommandManager.java  PlayerCommandBase.java  Theme.java
src/de/syscy/kagecore/entityregistry/: EntityRegistry.java  IEntityRegistry.java  IEntityRegistry_Fallback.java
src/de/syscy/kagecore/event/: LanguageChangeEvent.java  SpawnTemplateEntityEvent.java
src/de/syscy/kagecore/factory/: AbstractAdventureFactory.java  AbstractFactory.java  AbstractItemFactory.java  AdventureFactory.java  FactoryTemplate.java  IFactory.java  IFactoryProviderPlugin.java  IFactoryTemplate.java  InvalidTemplateException.java  ItemFactory.java
src/de/syscy/kagecore/protocol/: ProtocolUtil.java
src/de/syscy/kagecore/translation/: NetworkUtil.java  PacketTranslator.java  Translator.java  TranslatorUtil.java
src/de/syscy/kagecore/util/: AbstractPlayerWrapper.java  BoundingBox.java  BungeeUtil.java  ConfigValue.java  CustomEntityRegistry.java  DebugByteArrayDataIO.java  ExperienceUtil.java  GlowUtil.java  IChance.java  IEnum.java  ItemAttributes.java  ItemSerializer.java  (+16 more)
src/de/syscy/kagegui/: IComponent.java  IInventoryGUI.java  IInventoryWrapper.java  KageGUI.java
src/io/chazza/advancementapi/: AdvancementAPI.java  Condition.java  FrameType.java  Trigger.java
src/org/joor/: Reflect.java  ReflectException.java
(+186 files in other folders)
