apply plugin: 'java'
apply plugin: 'maven'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = [ "res/" ]

repositories {
	maven {
		url "https://repo.syscy.de/repository/maven-public/"
		metadataSources {
			mavenPom()
			artifact()
		}
	}
}

dependencies {
	compileOnly "org.projectlombok:lombok:1.18.12"
	annotationProcessor "org.projectlombok:lombok:1.18.12"

	implementation "com.sk89q.worldedit:worldedit-bukkit:7.1.0"
    implementation "com.comphenix.protocol:ProtocolLib-API:4.4.0"
    implementation "com.destroystokyo:paper-nms:1.14.4-SNAPSHOT"
}

javadoc {
	failOnError = false
}
