command.exception=&cAn exception occurred while executing the command: &r%s
command.exception.notFound=&cThere is no command with the name "%s"!
command.exception.denyAccess=&cYou do not have access to this command!
command.exception.playerRequired=&cYou must be a player to use this command!
command.exception.playerNotFound=Player &4"%s" &cwas not found!
command.exception.invalidUsage=&cUsage: &7%s %s %s
command.exception.exempt=&4%s &cis exempt from this command!
command.exception.entityNotFound=Could not find a matching entity!

command.help.header=------Help------
command.help.entry=&6/%s %s &5| &4%s
command.help.footer1=&dType "%s help [command]" to get more information on a command.
command.help.footer2=&6Page number: &4%d/%d
command.help.specifiedCommand.line1=&6Command: &3%s
command.help.specifiedCommand.line2=&6Aliases: &3%s
command.help.specifiedCommand.line3=&6Description: &3%s
command.specialBlock.description=Marks the block you are standing on as the special block type you have specified.

command.specialBlock.leftClick=&6Left click a block to mark it as a "%s".
command.specialBlock.marked=&aMarked this block as a "%s".
command.specialBlock.unmarkLeftClick=&6Left click a block to unmark it.
command.specialBlock.unmarked=&aUnmarked this block.
command.specialBlock.invalidType=&cThere is no special block type "%s".
command.specialBlock.failed=&cFailed to mark the block you are standing on as a %s. Maybe you are standing on the wrong block type? (%s)

command.guiCreatorDisabled="The gui creator is disabled! Enable it by setting the config value "useGUICreator" to "true".

bggui.createdGUI=&2Created gui "%s"!
bggui.deletedGUI=&Deleted gui "%s"!
bggui.boundHGUI=&8Successfully bound the hotbar "%s" to the world "%s"
bggui.deletedHGUI=&Deleted hotbar gui "%s"!
bggui.allGuis=All guis:
bggui.allHotbarGuis=All hotbar guis:

bggui.notExistingGUI=&4Error: There is no gui with the name "%s"!
bggui.notExistingHotbarGUI=&4Error: There is no hotbar gui with the name "%s"!
bggui.notExistingWorld=&4Error: There is no world with the name "%s"!
